

<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenz bringt HTML bei.</title>


<head>

<link rel="stylesheet" href="design01/css/style.css">

<style>
#leistungen {
  display: grid;
  grid-template-columns: 1fr 12em;
}

#leistungen h2 {
  grid-column: 1 / -1;
}



body {
font-family: Arial, Helvetica, sans-serif;
background-color: #11AABB;
}


h1 { 
  color: red;
  background-color: black;
  font-size: 1.5em;
}
#angebot {
  background-color: firebrick;
  margin: 1em 3em;
  padding: 1em;
  width: 10em;
  text-align: center;
}

#angebot h3 {
  font-size: 2em;
  font-variant: small-caps;
  color: lightyellow;
}

#angebot p {
  color: white;
}

p {
  color: #00FFFF;
}
ul {
  color: red;
}
ul { 
  font-size: 1.3em; 
}
ul ul { 
  font-size: inherit; 
}

a {
   background-color: black;
color:white;
}


</style>
  </head>
  
<body>
<section>
<a> -Ein guter Praktikant= 0$ </a>
<a> Begriff: Arbeitnehmer, der sich einer bestimmten Tätigkeit und Ausbildung in einem Betrieb unterzieht, die Teil oder Vorstufe einer anderweit zu absolvierenden Ausbildung (z.B. Hochschulstudium) ist. </a>
</section>

<table>
<tr>
<td>
  <img src="img/logo-mhk-net_k.gif" width="150" height="150" border="0" alt="Rose 1">
</td>
<td>
  <img src="img/logo-mhk-net_k.gif" width="150" height="150" border="0" alt="Rose 2">
</td>
</tr>
<tr>
  <img src="img/logo-mhk-net_k.gif" width="150" height="150" border="0" alt="Rose 3">
</tr>

  <tr>
    <td>Miljöh</td>
    <td>Kiez</td>
    <td>Bierdampf</td>
   </tr>
   <tr>
     <td>Buletten</td>
     <td>Frikadellen</td>
     <td>Fleischpflanzerl</td>
   </tr>
</table>


<aside id="angebot">
  <h3>Angebot</h3>
  <p>Nächste Woche 10% auf alles!</p>
</aside>

<section>
    <h2>Überschrift</h2>
    <p>Inhalt</p>
</section>
 
</body>
